FACTURA|FAC-0001|21/11/2025|111|Juan|300111|17500.0|1
ITEM|P001|Leche Actualizada|3500.0|5|17500.0

FACTURA|FAC-0002|21/11/2025|222|María|300222|10500.0|1
ITEM|P001|Leche Actualizada|3500.0|3|10500.0

FACTURA|FAC-0003|21/11/2025|123|Juan|300123|17500.0|1
ITEM|P001|Leche Actualizada|3500.0|5|17500.0

FACTURA|FAC-0004|21/11/2025|123456789|Juan Pérez|3001234567|56000.0|2
ITEM|P001|Leche Actualizada|3500.0|10|35000.0
ITEM|NP001|Arroz Diana 1kg|4200.0|5|21000.0

FACTURA|FAC-0005|21/11/2025|111|Juan|300111|17500.0|1
ITEM|P001|Leche Actualizada|3500.0|5|17500.0

FACTURA|FAC-0006|21/11/2025|222|María|300222|10500.0|1
ITEM|P001|Leche Actualizada|3500.0|3|10500.0

FACTURA|FAC-0007|21/11/2025|123|Juan|300123|17500.0|1
ITEM|P001|Leche Actualizada|3500.0|5|17500.0

FACTURA|FAC-0008|21/11/2025|123456789|Juan Pérez|3001234567|56000.0|2
ITEM|P001|Leche Actualizada|3500.0|10|35000.0
ITEM|NP001|Arroz Diana 1kg|4200.0|5|21000.0

